# invoice_backend

./: .gitignore  AGENTS.md  invoice backend.slnx
invoice backend/: Program.cs  WeatherForecast.cs  invoice backend.csproj  invoice backend.http
invoice backend/Controllers/: AuthController.cs  InvoiceController.cs  WeatherForecastController.cs
invoice backend/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterUserDto.cs
invoice backend/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceDetailDto.cs  InvoiceStatsDto.cs  InvoiceSummaryDto.cs  UpdateInvoiceDto.cs
invoice backend/DTOs/Items/: CreateItemDto.cs  ItemResponseDto.cs
invoice backend/Data/: AppContextDb.cs
invoice backend/Entities/: Invoice.cs  InvoiceItem.cs  User.cs
invoice backend/Enums/: InvoiceStatus.cs
invoice backend/Middleware/: ExceptionHandlingMiddleware.cs
invoice backend/Migrations/: 20260319135903_InitialCreate.Designer.cs  20260319135903_InitialCreate.cs  20260320141720_AddInvoiceUserRelation.Designer.cs  20260320141720_AddInvoiceUserRelation.cs  20260320144822_AddInvoiceStatus.Designer.cs  20260320144822_AddInvoiceStatus.cs  ApplicationDbContextModelSnapshot.cs
invoice backend/Properties/: launchSettings.json
invoice backend/Services/: AuthService.cs  InvoiceService.cs
